{"nbformat":4,"nbformat_minor":0,"metadata":{"anaconda-cloud":{},"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.11"},"colab":{"name":"FP25-Manejo_Errores-y-Excepciones.ipynb","provenance":[],"collapsed_sections":[]}},"cells":[{"cell_type":"markdown","metadata":{"id":"mc5alu1MxXX_"},"source":["# **Introducción a Python**\n","# FP25. Manejo de errores y excepciones"]},{"cell_type":"markdown","metadata":{"id":"Ammk1I79xXYH"},"source":["¡Incluso los agentes especiales cometen errores! Definitivamente has cometido errores hasta este punto de tu entrenamiento. Veamos qué se produce cuando obtenemos un error e intentemos comprenderlos mejor:"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":134},"id":"upMgtr4ExXYJ","executionInfo":{"status":"error","timestamp":1638632169340,"user_tz":180,"elapsed":17,"user":{"displayName":"Carlos Saquel Depaoli","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"05098806280363303840"}},"outputId":"2ce2767d-1f5e-43b3-abcc-54077e18011d"},"source":["# Ejecuta esta celda tal y como está ...\n","\n","print('hola)"],"execution_count":1,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-1-80b235ea3ed2>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    print('hola)\u001b[0m\n\u001b[0m                ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m EOL while scanning string literal\n"]}]},{"cell_type":"markdown","metadata":{"id":"5Xa8BHaPxXYL"},"source":["Fíjate que obtenemos un **SyntaxError**, con la descripción adicional de que fue un **EOL (Error de fin de línea) mientras se escanea la cadena literal**. Esto es lo suficientemente específico para que veamos que olvidamos una comilla simple al final de la línea. Comprender estos diversos tipos de errores te ayudarán a depurar tu código mucho más rápido.\n","\n","Este tipo de error y descripción se conoce como una **Excepción** (*Exception*). Incluso si una declaración o expresión es sintácticamente correcta, puede causar un error cuando se intenta ejecutarla. Los errores detectados durante la ejecución se denominan excepciones y no son necesariamente fatales.\n","\n","Puedes consultar la lista completa de [excepciones](https://docs.python.org/3/tutorial/errors.html) aquí. Ahora aprendamos a manejar errores y excepciones en nuestro propio código."]},{"cell_type":"markdown","metadata":{"id":"D9GZjsqz4suB"},"source":["<font color=\"orange\">Excepciones más comunes: SyntaxError, TypeError, NameError, ZeroDivisionError, IOError </font>"]},{"cell_type":"markdown","metadata":{"id":"6tmLKeVTxXYM"},"source":["## <font color='blue'>**try except**</font> \n","\n","La terminología y la sintaxis básicas que se utilizan para manejar errores en Python son las declaraciones **try** y **except**. El código que puede hacer que ocurra una excepción se coloca en el bloque *try* y el manejo de la excepción se implementa en el bloque de código *except*. Nuevamente la indentación es clave en esta estructura. La forma de sintaxis es:\n","```python\n","     try:\n","        # Intentas tu operación aquí\n","     except ExceptionI:\n","        # Si hay ExceptionI, ejecuta este bloque.\n","     except ExceptionII:\n","        # Si hay ExceptionII, ejecuta este bloque.\n","     else:\n","        # Si no hay excepción, ejecuta este bloque.\n","     finally:\n","        # Siempre ejecuta este código\n","```\n","También podemos verificar cualquier excepción con solo usar **except**. Para comprender mejor todo esto, veremos un ejemplo de un código que abre y escribe en un archivo."]},{"cell_type":"markdown","metadata":{"id":"FznqCn8rxXYN"},"source":["<font color='red'>Atención:</font>\n","\n","Recuerda conectar tu Drive y corregir la ruta de ser necesario."]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6bE4DEEnxXYN","executionInfo":{"status":"ok","timestamp":1638632175592,"user_tz":180,"elapsed":302,"user":{"displayName":"Carlos Saquel Depaoli","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"05098806280363303840"}},"outputId":"47314cc1-f41a-41cf-8d20-bc6764f44e33"},"source":["try:\n","    f = open('testfile','w')\n","    f.write('Prueba escribiendo esto')\n","    \n","except IOError:\n","    \n","    # Esto solo buscará una excepción del tipo IOError y luego ejecutará la declaración de print( )\n","    print(\"Error: Archivo no encontrado o no se pudo leer su data\")\n","else:\n","    \n","    print(\"Contenido escrito exitosamente\")\n","    f.close()"],"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Contenido escrito exitosamente\n"]}]},{"cell_type":"markdown","metadata":{"id":"WBU-w6E2xXYP"},"source":["Ahora veamos qué pasaría si no tuviéramos permiso de escritura (abriendo solo con 'r'):"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-iupR0aExXYQ","executionInfo":{"status":"ok","timestamp":1638632177621,"user_tz":180,"elapsed":13,"user":{"displayName":"Carlos Saquel Depaoli","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"05098806280363303840"}},"outputId":"04d62a45-500e-4626-c56d-b105040261b6"},"source":["try:\n","    f = open('testfile','r')\n","    f.write('Prueba escribiendo esto')\n","    \n","except IOError:\n","    \n","    # Esto solo buscará una excepción del tipo IOError y luego ejecutará la declaración de print( )\n","    print(\"Error: Archivo no encontrado o no se pudo leer su data\")\n","else:\n","    \n","    print(\"Contenido escrito exitosamente\")\n","    f.close()"],"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Error: Archivo no encontrado o no se pudo leer su data\n"]}]},{"cell_type":"markdown","metadata":{"id":"1RWD3170F_T7"},"source":["<font color=\"darkorange\">En [Tipos de error](https://docs.python.org/3/library/exceptions.html) se pueden revisar los distintos tipos de error.</font>"]},{"cell_type":"markdown","metadata":{"id":"Lt8MBeFRxXYR"},"source":["Si queremos verificar varios errores, podemos usar sólo **except:**"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iStGpOCUxXYS","executionInfo":{"status":"ok","timestamp":1638207541510,"user_tz":180,"elapsed":41,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"83b13555-8cd4-424c-c909-c55adfed1b3e"},"source":["try:\n","    f = open('testfile','r')\n","    f.write('Prueba escribiendo esto')\n","    \n","except:  # No se específica el tipo de error\n","    # En este caso se evaluarán todas las posibles excepciones\n","    print(\"Error: Archivo no encontrado o no se pudo leer su data\")\n","else:\n","    \n","    print(\"Contenido escrito exitosamente\")\n","    f.close()"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Error: Archivo no encontrado o no se pudo leer su data\n"]}]},{"cell_type":"markdown","metadata":{"id":"N-sYcWhLxXYT"},"source":["De esta manera, no tendrás que preocuparte por memorizar todos los tipos de excepción posibles.\n","\n","## <font color='blue'>**finally**</font>\n","Veamos ahora la palabra clave **finally**:"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"IlLT-eJ-xXYT","executionInfo":{"status":"ok","timestamp":1638207541512,"user_tz":180,"elapsed":38,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"da301b54-28ec-4865-b01c-a0d0d8950f6c"},"source":["try:\n","    f = open(\"testfile\", \"w\")\n","    f.write(\"Prueba escribiendo esto\")\n","finally:\n","    print(\"Siempre se ejecuta el set de instruciones anidadas en 'finally'\")\n","    f.close() #Buena práctica usar finally para cerrar el archivo a leer "],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Siempre se ejecuta el set de instruciones anidadas en 'finally'\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":252},"id":"0mboTiHdxXYU","executionInfo":{"status":"error","timestamp":1638207541535,"user_tz":180,"elapsed":58,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"658e128c-9cee-442f-bc7c-2c6a8e06eb7d"},"source":["try:\n","    f = open(\"testfile\", \"r\")\n","    f.write(\"Prueba escribiendo esto\")\n","finally:\n","    print(\"Siempre se ejecuta el set de instruciones anidadas en 'finally'\")"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Siempre se ejecuta el set de instruciones anidadas en 'finally'\n"]},{"output_type":"error","ename":"UnsupportedOperation","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mUnsupportedOperation\u001b[0m                      Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-eb47ad9cc816>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"testfile\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"r\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Prueba escribiendo esto\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Siempre se ejecuta el set de instruciones anidadas en 'finally'\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mUnsupportedOperation\u001b[0m: not writable"]}]},{"cell_type":"markdown","metadata":{"id":"jkvzEQ4_xXYU"},"source":["Podemos usar esto junto con la palabra clave **except**; con ello obtenemos una estructura de manejo de errores del tipo: **try**, **except**, **else** y **finally**."]},{"cell_type":"code","metadata":{"id":"hW1krSHYxXYV"},"source":["try:\n","    f = open('testfile','r')\n","    f.write('Prueba escribiendo esto')\n","    \n","except:\n","    \n","    # En este caso se evaluarán todas las posibles excepciones\n","    print(\"Error: Archivo no encontrado o no se pudo leer su data\")\n","else:\n","    \n","    print(\"Contenido escrito exitosamente\")\n","    \n","finally:\n","    f.close()\n","    print('Siempre se ejecuta el set de instruciones anidadas en \"finally\"')"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"ir4JoFJ0xXYW"},"source":["## <font color='blue'>**raise**</font>\n","En Python, se generan excepciones cuando se producen errores en tiempo de ejecución. También podemos generar excepciones manualmente usando la palabra clave ***raise***.\n","\n","Opcionalmente, podemos pasar valores a la excepción para aclarar por qué se generó esa excepción.\n","\n","La sintáxis completa es la siguiente:\n","```python\n","raise NombreError('Mensaje de error (opcional)')  # Con mensaje de error\n","\n","raise NombreError                                 # Sin mensaje de error\n","```\n","Veamos un par de ejemplos"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":200},"id":"n2eaDRYrxXYW","executionInfo":{"status":"error","timestamp":1638209779496,"user_tz":180,"elapsed":310,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"4f753d76-db1c-4b59-fac2-8009a1955bb3"},"source":["# Genera una excepción si el valor es menor a cero\n","x = -1\n","if x <= 0:\n","    raise Exception('Sólo números mayores a cero')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-f642d16eddb5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Sólo números mayores a cero'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mException\u001b[0m: Sólo números mayores a cero"]}]},{"cell_type":"code","metadata":{"id":"8Lsd6x1GxXYX"},"source":["# Ingresar un año\n","def isBisiesto(year):\n","    if year.isnumeric():\n","        print('Calcula año bisiento')\n","    else:\n","        raise TypeError('Solo ingresar números enteros')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lGQXfnLrxXYX","executionInfo":{"status":"ok","timestamp":1638209810689,"user_tz":180,"elapsed":411,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"1c215975-cfd2-473b-a433-b12cf95c8839"},"source":["isBisiesto('2021')"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Calcula año bisiento\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":252},"id":"c5Hc1j3xxXYX","executionInfo":{"status":"error","timestamp":1638209813150,"user_tz":180,"elapsed":271,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"508b4775-cc11-44da-dea2-dd105bb4e66d"},"source":["isBisiesto('hola')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-9a6eeb51691d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0misBisiesto\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'hola'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-10-c14576597b50>\u001b[0m in \u001b[0;36misBisiesto\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m      4\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Calcula año bisiento'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Solo ingresar números enteros'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: Solo ingresar números enteros"]}]},{"cell_type":"markdown","metadata":{"id":"2a8p3S24xXYY"},"source":["Veamos lo mismo con **try**, **except**"]},{"cell_type":"code","metadata":{"id":"bdvQfvybxXYY"},"source":["def isBisiesto2(year):\n","    try:\n","        int(year)\n","        \n","    except ValueError:\n","        raise TypeError('Solo ingresar números enteros')\n","\n","    else:\n","        print('Calcula año bisiento')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"66EbhR3DxXYY","executionInfo":{"status":"ok","timestamp":1638209851637,"user_tz":180,"elapsed":311,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"44d7d4a5-69f6-4697-f5c0-a7a3a34184bf"},"source":["isBisiesto2('1998')"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Calcula año bisiento\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":432},"id":"xPPCapTExXYZ","executionInfo":{"status":"error","timestamp":1638209855225,"user_tz":180,"elapsed":7,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"92ad2a51-7261-4650-8da1-0e8560312f9c"},"source":["isBisiesto2('hola')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-d6d7b4dc279f>\u001b[0m in \u001b[0;36misBisiesto2\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m         \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0myear\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'hola'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-15-f21906f766c8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0misBisiesto2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'hola'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-13-d6d7b4dc279f>\u001b[0m in \u001b[0;36misBisiesto2\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Solo ingresar números enteros'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: Solo ingresar números enteros"]}]},{"cell_type":"markdown","metadata":{"id":"dzOk4mZFxXYZ"},"source":["## <font color='green'>Actividad 1: Challenging</font> \n","### Mejora tu función para el algoritmo del año bisiesto del notebook FP18\n","\n","Toma función que realizaste en el notebook FP18 y mejórala con lo siguiente:\n","\n","* Utiliza **try**, **except**, **else** para controlar errores\n","* Utiliza **raise** para generar excepciones\n","* Prueba isBisiesto3() \n","\n","Nombra tu función **isBisiesto3()**"]},{"cell_type":"code","metadata":{"id":"dih2Q5WxxXYZ"},"source":["def isBisiesto3(year):\n","    \"\"\"\n","    Determina si un año es bisiesto\n","\n","    Param: year, año a revisar\n","\n","    Output: True or False\n","    \"\"\"\n","    try:\n","        int(year)\n","        \n","    except ValueError:\n","         raise TypeError('Solo ingresar números enteros') # Captura error de valor no entero \n","\n","    else:\n","        if not int(year)%4:\n","            if not int(year)%100:     # divisible entre 4 y 100\n","                if not int(year)%400:  # divisible entre 4, 100 y 400\n","                    return \"Es año bisiesto\"\n","                else:              # divisible entre 4 y 100 y no entre 400\n","                    return \"No es año bisiesto\"\n","            else:                 # divisible  entre 4 y no entre 100\n","                return \"Es año bisiesto\"\n","        else:                    # no divisible entre 4\n","            return \"No es año bisiesto\"    "],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"BzmZrbjLxXYZ","executionInfo":{"status":"ok","timestamp":1638210455333,"user_tz":180,"elapsed":7,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"26a092aa-7919-4e71-9106-03d38b44a328"},"source":["isBisiesto3('2018')"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'No es año bisiesto'"]},"metadata":{},"execution_count":31}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"akYrJalJxXYa","executionInfo":{"status":"ok","timestamp":1638210462784,"user_tz":180,"elapsed":1483,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"c802f895-4be1-44a6-aa94-902cd5be4fa1"},"source":["isBisiesto3('2020')"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'Es año bisiesto'"]},"metadata":{},"execution_count":32}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":432},"id":"jGnNRBxZxXYa","executionInfo":{"status":"error","timestamp":1638210466488,"user_tz":180,"elapsed":8,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"888807fe-d7c6-43f8-f82e-b41cb97b3ea8"},"source":["isBisiesto3('hola')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-30-96778b892eb9>\u001b[0m in \u001b[0;36misBisiesto3\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0myear\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'hola'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-33-cbb2e8ef2f91>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0misBisiesto3\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'hola'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-30-96778b892eb9>\u001b[0m in \u001b[0;36misBisiesto3\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m          \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Solo ingresar números enteros'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: Solo ingresar números enteros"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":432},"id":"yXUeAWodxXYa","executionInfo":{"status":"error","timestamp":1638210479295,"user_tz":180,"elapsed":550,"user":{"displayName":"Ruben Esteban Miranda Farias","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"01849660184485722671"}},"outputId":"6f3eeb5f-8f61-466d-828d-3197d390517c"},"source":["isBisiesto3('2018.0')"],"execution_count":null,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-30-96778b892eb9>\u001b[0m in \u001b[0;36misBisiesto3\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0myear\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: '2018.0'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-34-6c630d812ad8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0misBisiesto3\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'2018.0'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-30-96778b892eb9>\u001b[0m in \u001b[0;36misBisiesto3\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m          \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Solo ingresar números enteros'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: Solo ingresar números enteros"]}]},{"cell_type":"markdown","metadata":{"id":"Kix33jLmxXYa"},"source":["<font color='green'>Fin actividad 1</font>"]},{"cell_type":"markdown","metadata":{"id":"Shs8UvsSxXYb"},"source":["Muy bien hecho!!"]}]}